<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="lab1 style.css">
<title>About myself</title>
</head>
<body>
<header>
<ul>
<li><a href="lab1.html">Home</a></li>
<li><a href="bio.html">Biography</a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="ach.html">Achievements</a></li>
<li><a href="friends.html">My friends</a></li>
</ul>
</header>
<h1>Achievements</h1>
<div class="achievement">
<p>Learned the basics of Java in six months</p>
</div>
<div class="achievements">
  <p>English level B1</p>
</div>
<div class="achievement">
<p>Taking part in the scientific life of the University</p>
</div>
<div class="achievements">
  <p>Made design of this site in one night :)</p>
</div>
</body>
</html>
